[tox]
envlist = py27, py33, py34, py35, flake8

[testenv]
setenv = 
  TOX_ENVNAME = {envname}
  PYTHONDONTWRITEBYTECODE = VERYYES
deps = 
  coverage
  gevent
  pytest
  .

commands =
  coverage run -m py.test

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 gevent_breaker
